# Przykład dla Gmail (użyj hasła aplikacji, nie głównego hasła)
EMAIL_USER="testwizardjeff03@gmail.com"
EMAIL_PASS="wjwi vfqo luia sqzh"
# Odbiorca, na którego ma przyjść wiadomość (może być ten sam, co EMAIL_USER)
EMAIL_RECEIVER="testwizardjeff03@gmail.com"